<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>🥇Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>🥇Introduction</h1>

<h2></h2>

<ul>
<li>There are over <strong>two million</strong> users of R</li>
</ul>

<h2></h2>

<ul>
<li>There are <strong>17700</strong> R packages on CRAN</li>
</ul>

<h2></h2>

<ul>
<li>Research object : <strong>download count</strong> of R packages</li>
</ul>

<h2></h2>

<h3><em>Question : What affects the popularity of the package?</em></h3>

<h2></h2>

<ul>
<li><p>understand <strong>download pattern</strong> </p></li>
<li><p>figure out <strong>influential factors</strong></p></li>
</ul>

<hr/>

<h2>🏅The daily download of packages</h2>

<p>.center[</p>

<p>]</p>

<hr/>

<h2><em>Finding 1</em> Unusual spike in 2014 and 2018</h2>

<p>.center[</p>

<p>]</p>

<hr/>

<p>.left[
<strong>Spike in 2014 most from</strong></p>

<ul>
<li><p>several packages, such as </p></li>
<li><p>the <em>same</em> IP</p></li>
<li><p>Indonesia</p></li>
</ul>

<p>]</p>

<p>.right[
<strong>Spike in 2018 most from</strong></p>

<p>tidyverse </p>

<p>Several <em>consecutive</em> IP : </p>

<p>a) same person</p>

<p>b) server issue </p>

<p>US </p>

<p>]</p>

<hr/>

<h2><em>Finding 2</em></h2>

<ul>
<li><strong>10%</strong> packages share <strong>90%</strong> cumulative download count</li>
</ul>

<hr/>

<h1>🥇The daily download of packages</h1>

<p>##🤔 <strong>finding 2</strong></p>

<h3>Weekends have a lower download than weekdays.</h3>

<hr/>

<h1>🏅The daily download of packages</h1>

<p>##🤔 <strong>finding 3</strong></p>

<h3>There is an increasing number of downloads over time.</h3>

<hr/>

<h1>🥇The daily download of R</h1>

<p>##🤔 <strong>finding 1</strong></p>

<h3>There is an increasing in downloads and variance over time.</h3>

<hr/>

<h1>🏅The daily download of R</h1>

<p>##🤔 <strong>finding 2</strong></p>

<h3>The most popular version of R is 3.2.1.</h3>

<hr/>

<h1>🏅The changing in Top15</h1>

<p>##🤔 <strong>finding 1</strong></p>

<h3>The most popular filed is about JAVA dependency.</h3>

<hr/>

<h1>🏅The changing in Top15</h1>

<p>##🤔 <strong>finding 2</strong></p>

<h3>The most popular topic of trending packages is Time series analysis.</h3>

<hr/>

<h1>🏅Release date VS total downloads</h1>

<p>##🤔 <strong>finding</strong></p>

<p>###The earlier release, the more downloads</p>

<hr/>

<h1>🥇fable VS forecast</h1>

<p>##🤔 <strong>finding</strong></p>

<p>###forecast has a more stable trending comparing to fable</p>

<hr/>

<h1>🏅The number of updates VS total downloads</h1>

<p>##🤔 <strong>finding</strong></p>

<p>###Download count rises with the number of updates</p>

<hr/>

<h1>🏅Github commits VS total downloads</h1>

<hr/>

<h1>🥇Name Analysis</h1>

<p>##🤔 <strong>finding 1 name length</strong>
##🤔 <strong>finding 2 name order</strong></p>

<hr/>

<h1>🏅Acknowledgements</h1>

</body>

</html>
